[Inventaires]
container.enderchest=§9§k.§f.§c.§r  §cHistChest §9§k.§f.§c.§r

[Blocs]
tile.histeria:elevator.name=Elevator
tile.histeria:drawer.name=Drawer
tile.histeria:histerite_anvil.name=Histerite Anil
tile.histeria:fertilized_dirt.name=Fertilized dirt
tile.histeria:reinforced_obsidian.name=Reinforced obsidian
tile.histeria:poisonous_obsidian.name=Poisson obsidian
tile.histeria:random_ore.name=Random ore
tile.histeria:histerite_ore.name=Histerite Ore
tile.histeria:box.name=Loot Box
tile.histeria:cave_block.name=Cave Block
tile.histeria:cobble_breaker.name=Cobblestone Breaker
tile.histeria:histerite_block.name=Histerite Block
tile.histeria:nocturite_block.name=Nocturite Block
tile.histeria:nocturite_chest.name=Nocturite Chest
tile.histeria:histerite_chest.name=Histerite Chest
tile.histeria:lucky_block.name=Lucky Block
tile.histeria:neon_block.name=Neon Block
tile.histeria:spike.name=Spike
tile.histeria:bounce.name=Bounce

[Armures]
item.nocturite_helmet=Nocturite Helmet
item.nocturite_chestplate=Nocturite Chestplate
item.nocturite_leggings=Nocturite Leggings
item.nocturite_boots=Nocturite Boots
item.histerite_helmet=Histerite Helmet
item.histerite_chestplate=Histerite Chestplate
item.histerite_leggings=Histerite Leggings
item.histerite_boots=Histerite Boots
item.hood_helmet=Hood
item.hades_crown=Hades Crown
item.hermes_sandals=Hermes sandals
item.ares_chestplate=Ares Chestplate

[Crafts]
item.compressed_cobblestone=Compressed Cobblestone
item.histerite_compress=Compressed Histerite
item.histerite_core=Histerite Core
item.histerite_ingot=Histerite Ingot
item.histerite_stick=Histerite Stick
item.nocturite_compress=Compressed Nocturite
item.nocturite_core=Nocturite Core
item.nocturite_crystal=Nocturite Crystal
item.nocturite_fruit=Nocturite Fruit
item.nocturite_seeds=Nocturite Seeds

[Décoration]
item.block_category=Block Category
item.item_category=Item Category
item.ore_category=Ores Category
item.nature_category=Nature Category
item.modded_item_category=Modded Items Category
item.decoration_category=Decoration Category
item.buy=Buy
item.sell=Sell
item.valid_mark=Accept
item.arrow_left=Left Arrow
item.arrow_right=Right Arrow
item.arrow_return=Return Arrow
item.donator_icon=Donator
item.omega_icon=Omega
item.inter_icon=Interplanetary
item.vip_icon=VIP

[Fossils]
item.cracked_stone=Cracked stone shell
item.fish=Fish shell
item.shell=Shell
item.skull=Skull shell
item.stone_vein=Stone Vein shell

[Clés]
item.boss_key=Boss Key
item.histerite_key=Histerite Key
item.nocturite_key=Nocturite Key
item.vote_key=Vote Key

[Sticks]
item.heal_stick=Heal stick
item.jump_stick=Jump stick
item.speed_stick=Speed stick
item.sponger=Dryness stick
item.tpstick=Teleportation stick

[Tools]
item.grapnel=Grapple
item.hammer=Hammer
item.harpe=Harpe
item.histerite_axe=Histerite Axe
item.histerite_hoe=Histerite Hoe
item.histerite_pickaxe=Histerite Pickaxe
item.histerite_shovel=Histerite Shovel
item.histerite_sword=Histerite Sword
item.lotus_staff=Lotus Staff
item.seed_planter=Seed Planter
item.spear=Spear
item.xiphos=Xiphos

[Utility]
item.banknote=Bank Note
item.chalice=Chalice
item.chest_explorer=Chest Explorer
item.chest_finder=Chest Finder
item.drawer_upgrade=Drawer Upgrade
item.dynamite=Dynamite
item.fishing_rod_cast=Grapple
item.forge_note=Parchment of Enchantment
item.hang_glider=Glider
item.histerite_apple=Histerite Apple
item.histerite_totem=Histerite Totem
item.item_pack=Bag
item.killtag=Kill Tag
item.lottery_ticket=Lottery ticket
item.magic_lyre=Magic Lyre
item.obsidian_breaker=Obsidian Breaker
item.punching_ball=Punching Ball
item.shuriken=Shuriken
item.thunderbolt=Thunderbolt

[Autre]
dayOneExperience.tab.marketplace=shop.histeria.fr
trial.tour.marketplace=shop.histeria.fr
menu.serverStore=shop.histeria.fr

[Menus]
menu.returnToMenu=Left
pauseScreen.quit=Left
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=§lLeft
deathScreen.message=§l§cYou are dead!
deathScreen.quit=§l§cRage quit
deathScreen.quit.confirm=§l§cAre you sure of ragequiting?
deathScreen.quit.confirmToMainMenuWarning=§cAre you sure of ragequiting?
deathScreen.quit.confirmToMainMenuTitleWarning=§cAre you sure of ragequiting?
disconnectionScreen.cantConnect=Unable to connect to Histeria. If you think the error comes from Histeria, please join discord.gg/histeria.


[Menu Pause]
histeria.store=Visit §l§3shop.histeria.fr §rand §l§9discord.gg/histeria

