[Inventaires]
container.enderchest=§9§k.§f.§c.§r  §cHistChest §9§k.§f.§c.§r

[Blocs]
tile.histeria:elevator.name=Ascenceur
tile.histeria:drawer.name=Commode
tile.histeria:histerite_anvil.name=Enclume d'Histerite
tile.histeria:fertilized_dirt.name=Terre fertilisée
tile.histeria:reinforced_obsidian.name=obsidienne renforcée
tile.histeria:poisonous_obsidian.name=obsidienne empoisonnée
tile.histeria:random_ore.name=Minerai aléatoire
tile.histeria:histerite_ore.name=Minerai d'Histerite
tile.histeria:box.name=Boite à butin
tile.histeria:cave_block.name=Cave Bloc
tile.histeria:cobble_breaker.name=Brise roche
tile.histeria:histerite_block.name=Bloc en Histerite
tile.histeria:nocturite_block.name=Bloc en Nocturite
tile.histeria:nocturite_chest.name=Coffre en Nocturite
tile.histeria:histerite_chest.name=Coffre en Histerite
tile.histeria:lucky_block.name=Lucky Bloc
tile.histeria:neon_block.name=Bloc néon
tile.histeria:spike.name=Épine
tile.histeria:bounce.name=Rebond

[Armures]
item.nocturite_helmet=Casque en Nocturite
item.nocturite_chestplate=Plastron en Nocturite
item.nocturite_leggings=Jambières en Nocturite
item.nocturite_boots=Bottes en Nocturite
item.histerite_helmet=Casque en Histerite
item.histerite_chestplate=Plastron en Histerite
item.histerite_leggings=Jambières en Histerite
item.histerite_boots=Bottes en Histerite
item.hood_helmet=Capuche
item.hades_crown=Couronne d'Hadès
item.hermes_sandals=Sandales d'Hermès
item.ares_chestplate=Plastron d'Arès

[Crafts]
item.compressed_cobblestone=Pierre taillée compressée
item.histerite_compress=Histerite compressée
item.histerite_core=Noyau d'Histerite
item.histerite_ingot=Lingot d'Histerite
item.histerite_stick=Bâton d'Histerite
item.nocturite_compress=Nocturite compressée
item.nocturite_core=Noyau de Nocturite
item.nocturite_crystal=Cristale de Nocturite
item.nocturite_fruit=Fruit en Nocturite
item.nocturite_seeds=Graines de Nocturite

[Décoration]
item.block_category=Categorie Bloc
item.item_category=Categorie Item
item.ore_category=Categorie Minerais
item.nature_category=Categorie Nature
item.modded_item_category=Categorie Item Moddés
item.decoration_category=Categorie Décoration
item.buy=Acheter
item.sell=Vendre
item.valid_mark=Valider
item.arrow_left=Flèche Gauche
item.arrow_right=Flèche Droite
item.arrow_return=Flèche Retour
item.donator_icon=Donateur
item.omega_icon=Omega
item.inter_icon=Interplanétaire
item.vip_icon=VIP

[Fossils]
item.cracked_stone=Coquillage de pierre fissurée
item.fish=Coquillage de poisson
item.shell=Coquillage
item.skull=Caquillage de crâne
item.stone_vein=Coquille de veine de pierre

[Clés]
item.boss_key=Clé de Boss
item.histerite_key=Clé en Histerite
item.nocturite_key=Clé en Nocturite
item.vote_key=Clé de vote

[Sticks]
item.heal_stick=Bâton de soin
item.jump_stick=Bâton de saut
item.speed_stick=Bâton de vitesse
item.sponger=Bâton de sécheresse
item.tpstick=Bâton de téléportation

[Tools]
item.grapnel=Grappin
item.hammer=Marteau
item.harpe=Harpe
item.histerite_axe=Hache en Histerite
item.histerite_hoe=Houe en Histerite
item.histerite_pickaxe=Pioche en Histerite
item.histerite_shovel=Pelle en Histerite
item.histerite_sword=Épée en Histerite
item.lotus_staff=Bâton de Lotus
item.seed_planter=Plantoir à graines
item.spear=Lance
item.xiphos=Xiphos

[Utility]
item.banknote=Billet de banque
item.chalice=Calice
item.chest_explorer=Explorateur de coffre
item.chest_finder=Chercheur de coffre
item.drawer_upgrade=Amélioration de commode
item.dynamite=Dynamite
item.fishing_rod_cast=Grappin
item.forge_note=Parchemin d'enchantement
item.hang_glider=Planeur
item.histerite_apple=Pomme en Histerite
item.histerite_totem=Totem en Histerite
item.item_pack=Sac à dos
item.killtag=Kill Tag
item.lottery_ticket=Ticket de loterie
item.magic_lyre=Lyre magique
item.obsidian_breaker=Casseur à obsidienne
item.punching_ball=Boule de frappe
item.shuriken=Shuriken
item.thunderbolt=Coup de tonnerre

[Autre]
dayOneExperience.tab.marketplace=shop.histeria.fr
trial.tour.marketplace=shop.histeria.fr
menu.serverStore=shop.histeria.fr

[Menus]
menu.returnToMenu=Quitter
pauseScreen.quit=Quitter
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=§lQuitter
deathScreen.message=§l§cVous êtes mort !
deathScreen.quit=§l§cRage quit
deathScreen.quit.confirm=§l§cÊtes-vous sûr de ragequit?
deathScreen.quit.confirmToMainMenuWarning=§cÊtes-vous sûr de ragequit?
deathScreen.quit.confirmToMainMenuTitleWarning=§cÊtes-vous sûr de ragequit?
disconnectionScreen.cantConnect=Impossible de se connecter à Histeria. Si vous pensez que l'erreur vient de Histeria, merci de rejoindre discord.gg/histeria.


[Menu Pause]
histeria.store=Rendez-vous sur §l§3shop.histeria.fr §ret §l§9discord.gg/histeria